# tycho-ci-friendly-bq

./: README.md  pom.xml  settings.xml
bundle/: pom.xml
bundle.sdk/: category.xml  pom.xml
bundle2/: pom.xml
