<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.tycho.tycho-its</groupId>
	<artifactId>ci-friendly-parent</artifactId>
	<packaging>pom</packaging>
	<version>${releaseVersion}${qualifier}</version>
	<modules>
		<module>bundle</module>
		<module>bundle2</module>
	</modules>

  <properties>
  	<!-- Define the release version used for unversioned items like pom file -->
    <releaseVersion>1.0.0</releaseVersion>
    <qualifier>-SNAPSHOT</qualifier>
    <tycho-version>4.0.0-SNAPSHOT</tycho-version>
  </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictVersions>false</strictVersions>
						<format>'v'yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>
		</plugins>
	</build>
<pluginRepositories>
	 <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
    </pluginRepository>
	</pluginRepositories>
</project>
